# Workshop5

./: Directory.Packages.props  Workshop5.sln
docker/: .env  docker-compose.yaml
src/Application/Workshop5.Application/: Workshop5.Application.csproj
src/Application/Workshop5.Application.Abstractions/: Workshop5.Application.Abstractions.csproj
src/Application/Workshop5.Application.Abstractions/Repositories/: IShopRepository.cs  IUserRepository.cs
src/Application/Workshop5.Application.Contracts/: Workshop5.Application.Contracts.csproj
src/Application/Workshop5.Application.Contracts/Shops/: IShopService.cs
src/Application/Workshop5.Application.Contracts/Users/: ICurrentUserService.cs  IUserService.cs  LoginResult.cs
src/Application/Workshop5.Application.Models/Products/: Product.cs  ProductCategory.cs
src/Application/Workshop5.Application.Models/Shops/: Shop.cs
src/Application/Workshop5.Application.Models/Users/: User.cs  UserRole.cs
src/Application/Workshop5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Workshop5.Application/Shops/: ShopService.cs
src/Application/Workshop5.Application/Users/: CurrentUserManager.cs  UserService.cs
src/Infrastructure/Workshop5.Infrastructure.DataAccess/: Workshop5.Infrastructure.DataAccess.csproj
src/Infrastructure/Workshop5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Infrastructure/Workshop5.Infrastructure.DataAccess/Migrations/: 01_Initial.cs
src/Infrastructure/Workshop5.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Infrastructure/Workshop5.Infrastructure.DataAccess/Repositories/: ShopRepository.cs  UserRepository.cs
src/Presentation/Workshop5.Presentation.Console/: ChainLinkBase.cs  IChainLink.cs  IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs  Workshop5.Presentation.Console.csproj
src/Presentation/Workshop5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Workshop5.Presentation.Console/Scenarios/AddShopProduct/: AddShopProductScenario.cs
src/Presentation/Workshop5.Presentation.Console/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
src/Workshop5/: Program.cs  Workshop5.csproj
