<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Itmo.Dev.Platform.Postgres" Version="1.1.62" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="SourceKit.Generators.Builder" Version="1.1.21" />
    <PackageVersion Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>
</Project>