<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Workshop5.Application\Workshop5.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Workshop5.Infrastructure.DataAccess\Workshop5.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Presentation\Workshop5.Presentation.Console\Workshop5.Presentation.Console.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
