<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Workshop5.Application.Abstractions\Workshop5.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Workshop5.Application.Contracts\Workshop5.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
